<?xml version="1.0" encoding="UTF-8"?>
<project
   xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
   xmlns="https://maven.apache.org/POM/4.0.0"
   xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>6</version>
  </parent>
  <groupId>org.abcl</groupId>
  <artifactId>abcl</artifactId>
  <version>1.9.3-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>ABCL - Armed Bear Common Lisp</name>
  <description>Common Lisp implementation running on the JVM</description>
  <url>https://abcl.org</url>
  <licenses>
    <license>
      <name>GNU General Public License with Classpath exception</name>
      <url>https://www.gnu.org/software/classpath/license.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:svn:https://abcl.org/svn/trunk/</connection>
    <developerConnection>scm:git:https://gitlab.common-lisp.net/abcl/abcl</developerConnection>
    <url>https://gitlab.common-lisp.net/abcl/abcl</url>
  </scm>
  <developers>
    <developer>
      <id>ehu</id>
      <name>Erik Huelsmann</name>
      <email>ehuels (at) gmail (dot) com</email>
    </developer>
    <developer>
      <id>easyE</id>
      <name>Mark Evenson</name>
      <email>evenson (at) panix (dot) com</email>
    </developer>
    <developer>
      <id>V-ille</id>
      <name>Ville Voutilainen</name>
      <email>ville.voutilainen (at) gmail (dot) com</email>
    </developer>
    <developer>
      <id>astalla</id>
      <name>Alessio Stalla</name>
      <email>alessiostalla (at) gmail (dot) com</email>
    </developer>
    <developer>
      <id>rudi</id>
      <name>Rudi Schlatte</name>
      <email>rudi (at) constantly (dot) at</email>
    </developer>
  </developers>
  <dependencies/>
  <build>
    <directory>${project.basedir}/build</directory>
    <sourceDirectory>${project.basedir}/src</sourceDirectory>
    <plugins>
      <plugin>
	<artifactId>maven-antrun-plugin</artifactId>
	<version>3.1.0</version>
	<dependencies> 
	</dependencies>
	<executions>
	  <execution>
	    <id>clean</id>
	    <phase>clean</phase>
	    <configuration>
	      <target>
		<ant antfile="build.xml" target="abcl.clean"/>
	      </target>
	    </configuration>
	    <goals>
	      <goal>run</goal>
	    </goals>      
	  </execution>
	  <execution>
	    <id>compile</id>
	    <phase>compile</phase>
	    <configuration>
	      <target>
		<ant antfile="build.xml" target="abcl.compile"/>
	      </target>
	    </configuration>
	    <goals>
	      <goal>run</goal>
	    </goals>      
	  </execution>
	  <execution>
	    <id>package</id>
	    <phase>package</phase>
	    <configuration>
	      <target>
		<ant antfile="build.xml" target="abcl.wrapper"/>
                <ant antfile="build.xml" target="abcl.contrib"/>
	      </target>
	    </configuration>
	    <goals>
	      <goal>run</goal>
	    </goals>      
	  </execution>
          <execution>
	    <id>test</id>
	    <phase>test</phase>
	    <configuration>
	      <target>
                <ant antfile="build.xml" target="test.abcl"/>

                <!-- test.ansi.compiled requires
                     <git+https://gitlab.common-lisp.net/ansi-test/ansi-test/>
                     to be cloned locally as <file:../ansi-test/>
                -->
                <ant antfile="build.xml" target="test.ansi.compiled"/>

                <!-- test.cl-bench requires
                     <git+https://gitlab.common-lisp.net/ansi-test/cl-bench/>
                     to be cloned locally as <file:../cl-bench/>
                -->
                <ant antfile="build.xml" target="test.cl-bench"/>
	      </target>
	    </configuration>
	    <goals>
	      <goal>run</goal>
	    </goals>      
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
</project>
