<?xml version="1.0" encoding="UTF-8"?>
<!--

Since the 'tools.jar' on which the Apache antrun Maven plugin depends
doesn't exist in post-openjdk8 distributions, this artifact CANNOT
BUILD ABCL UNLESS run with a JDK that maven-antrun-plugin can find.


--> 

<project
   xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
   xmlns="https://maven.apache.org/POM/4.0.0"
   xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>6</version>
  </parent>
  <groupId>org.abcl</groupId>
  <artifactId>abcl</artifactId>
  <version>1.9.0</version>
  <packaging>jar</packaging>
  <name>ABCL - Armed Bear Common Lisp</name>
  <description>Common Lisp implementation running on the JVM</description>
  <url>https://abcl.org</url>
  <licenses>
    <license>
      <name>GNU General Public License with Classpath exception</name>
      <url>https://www.gnu.org/software/classpath/license.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:svn:https://abcl.org/svn/trunk/</connection>
    <developerConnection>scm:git:https://gitlab.common-lisp.net/abcl/abcl</developerConnection>
    <url>https://gitlab.common-lisp.net/abcl/abcl</url>
  </scm>
  <developers>
    <developer>
      <id>ehu</id>
      <name>Erik Huelsmann</name>
      <email>ehuels (at) gmail (dot) com</email>
    </developer>
    <developer>
      <id>easyE</id>
      <name>Mark Evenson</name>
      <email>evenson (at) panix (dot) com</email>
    </developer>
    <developer>
      <id>V-ille</id>
      <name>Ville Voutilainen</name>
      <email>ville.voutilainen (at) gmail (dot) com</email>
    </developer>
    <developer>
      <id>astalla</id>
      <name>Alessio Stalla</name>
      <email>alessiostalla (at) gmail (dot) com</email>
    </developer>
    <developer>
      <id>rudi</id>
      <name>Rudi Schlatte</name>
      <email>rudi (at) constantly (dot) at</email>
    </developer>
  </developers>
  <dependencies/>
  <build>
    <!--
    N.b. this ain't gonna work other than for openjdk8 builds, as it
    will error on a message akin to the following:

[ERROR] Failed to execute goal org.apache.maven.plugins:maven-antrun-plugin:3.1.0:run (clean) on project abcl: Execution clean of goal org.apache.maven.plugins:maven-antrun-plugin:3.1.0:run failed: Plugin org.apache.maven.plugins:maven-antrun-plugin:3.1.0 or one of its dependencies could not be resolved: Could not find artifact com.sun:tools:jar:1.5.0 at specified path /Library/Java/JavaVirtualMachines/jdk-19.0.1+10/Contents/Home/../lib/tools.jar -> [Help 1]

-->

    <directory>${project.basedir}/build</directory>
    <sourceDirectory>${project.basedir}/src</sourceDirectory>
    <plugins>
      <plugin>
	<artifactId>maven-antrun-plugin</artifactId>
	<version>3.1.0</version>
	<!-- <https://stackoverflow.com/questions/34713222/wrapping-ant-in-maven-java-home-points-to-the-jre-but-works-with-just-ant> -->
	<dependencies>
	  <dependency>
	    <groupId>com.sun</groupId>
	    <artifactId>tools</artifactId>
	    <version>1.5.0</version>
	    <scope>system</scope>
	    <systemPath>${java.home}/../lib/tools.jar</systemPath>
	  </dependency>
	</dependencies>
	<executions>
	  <execution>
	    <id>clean</id>
	    <phase>clean</phase>
	    <configuration>
	      <target>
		<ant antfile="build.xml" target="abcl.clean"/>
	      </target>
	    </configuration>
	    <goals>
	      <goal>run</goal>
	    </goals>      
	  </execution>
	  <execution>
	    <id>compile</id>
	    <phase>compile</phase>
	    <configuration>
	      <target>
		<ant antfile="build.xml" target="abcl.compile"/>
	      </target>
	    </configuration>
	    <goals>
	      <goal>run</goal>
	    </goals>      
	  </execution>
	  <execution>
	    <id>package</id>
	    <phase>package</phase>
	    <configuration>
	      <target>
		<ant antfile="build.xml" target="abcl.wrapper"/>
	      </target>
	    </configuration>
	    <goals>
	      <goal>run</goal>
	    </goals>      
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
</project>
