<?xml version="1.0" encoding="UTF-8"?>
<project
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
   xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>6</version>
  </parent>
  <groupId>org.abcl</groupId>
  <artifactId>abcl</artifactId>
  <version>1.9.0</version>
  <packaging>jar</packaging>
  <name>ABCL - Armed Bear Common Lisp</name>
  <description>Common Lisp implementation running on the JVM</description>
  <url>http://abcl.org</url>
  <licenses>
    <license>
      <name>GNU General Public License with Classpath exception</name>
      <url>http://www.gnu.org/software/classpath/license.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:svn:http://abcl.org/svn/trunk/</connection>
    <developerConnection>scm:svn:svn+ssh://abcl.org/project/armedbear/svn/trunk/</developerConnection>
    <url>http://abcl.org/trac/browser/trunk/abcl</url>
  </scm>
  <developers>
    <developer>
      <id>ehu</id>
      <name>Erik Huelsmann</name>
      <email>ehuels (at) gmail (dot) com</email>
    </developer>
    <developer>
      <id>easyE</id>
      <name>Mark Evenson</name>
      <email>evenson (at) panix (dot) com</email>
    </developer>
    <developer>
      <id>V-ille</id>
      <name>Ville Voutilainen</name>
      <email>ville.voutilainen (at) gmail (dot) com</email>
    </developer>
    <developer>
      <id>astalla</id>
      <name>Alessio Stalla</name>
      <email>alessiostalla (at) gmail (dot) com</email>
    </developer>
    <developer>
      <id>rudi</id>
      <name>Rudi Schlatte</name>
      <email>rudi (at) constantly (dot) at</email>
    </developer>
  </developers>
  <dependencies/>
  <build>
    <directory>${project.basedir}/build</directory>
    <sourceDirectory>${project.basedir}/src</sourceDirectory>
    <plugins>
      <plugin>
	<artifactId>maven-antrun-plugin</artifactId>
	<version>3.0.0</version>
	<!-- <https://stackoverflow.com/questions/34713222/wrapping-ant-in-maven-java-home-points-to-the-jre-but-works-with-just-ant> -->
	<!-- Since tools.jar doesn't exist post-openjdk8, this isn't
	     gonna work everywhere -->
	<dependencies>
	  <dependency>
	    <groupId>com.sun</groupId>
	    <artifactId>tools</artifactId>
	    <version>1.5.0</version>
	    <scope>system</scope>
	    <systemPath>${java.home}/../lib/tools.jar</systemPath>
	  </dependency>
	</dependencies>
	<executions>
	  <execution>
	    <id>clean</id>
	    <phase>clean</phase>
	    <configuration>
	      <target>
		<ant antfile="build.xml" target="abcl.clean"/>
	      </target>
	    </configuration>
	    <goals>
	      <goal>run</goal>
	    </goals>      
	  </execution>
	  <execution>
	    <id>compile</id>
	    <phase>compile</phase>
	    <configuration>
	      <target>
		<ant antfile="build.xml" target="abcl.compile"/>
	      </target>
	    </configuration>
	    <goals>
	      <goal>run</goal>
	    </goals>      
	  </execution>
	  <execution>
	    <id>package</id>
	    <phase>package</phase>
	    <configuration>
	      <target>
		<ant antfile="build.xml" target="abcl.jar"/>
	      </target>
	    </configuration>
	    <goals>
	      <goal>run</goal>
	    </goals>      
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
</project>
