<project default="compile">

  <path id="classpath">
    <pathelement location="../../dist/abcl.jar"/>
  </path>

  <target name="compile" depends="abcl.jar">
    <javac 
        srcdir="."
        classpathref="classpath"
        includeantruntime="false"/>
  </target>

  <target name="abcl.jar">
    <ant dir="../.." target="abcl.jar">
      <property name="abcl.build.incremental" value="true"/>
    </ant>
  </target>

</project>