# Muted
# Mike Rutter

color.text                      = white
color.background                = black
color.caret                     = white

color.selectionBackground       = 0 0 128
color.matchingBracketBackground = 128 0 0
color.preprocessor              = 0 255 192
color.comment                   = 92 192 92
color.keyword                   = 168 168 255
color.brace                     = white
color.number                    = white
color.currentLineBackground     = 20 20 32
color.function                  = 168 168 192
color.string                    = 168 255 168
color.operator                  = white
color.disabled                  = 128 128 128
color.change                    = 255 164   0
color.savedChange               = 128 128 128
color.verticalRule              = 92 92 92
color.lineNumber                = 96 96 96
color.gutterBorder              = 70 70 70
ShellMode.color.prompt          = 0 255 255
ShellMode.color.input           = 255 255 0

XmlMode.color.text              = 0 255 0
XmlMode.color.attribute         = 128 192 255
XmlMode.color.delimiter         = 255 255 255
XmlMode.color.namespace         = 255 204 0
XmlMode.color.tag               = 208 208 0
XmlMode.color.comment           = 128 128 128
#XmlMode.color.selectionBackground = 32 32 32
#XmlMode.color.currentLineBackground = 16 16 42

HtmlMode.color.tag              = 255 255 0
HtmlMode.color.anchor           = 192 192 192
HtmlMode.color.image            = 128 255 128
HtmlMode.color.table            = 0 0 255
HtmlMode.color.tableRow         = 128 128 255
HtmlMode.color.tableData        = 0 255 255
HtmlMode.color.comment          = 128 128 128
HtmlMode.color.script           = 0 255 0
#HtmlMode.color.selectionBackground = 32 32 32
#HtmlMode.color.currentLineBackground = 16 16 42

PerlMode.color.scalar           = 0 255 255
PerlMode.color.list             = 192 255 255

PHPMode.color.var               = 0 255 255
PHPMode.color.attribute         = 128 192 255
PHPMode.color.delimiter         = 255 255 255
PHPMode.color.tag               = 255 255 0

MakefileMode.color.target       = 255 255 255

PropertiesMode.color.section    = 255 255 0

DirectoryMode.color.directory   = 192 255 192
DirectoryMode.color.symlink     = 192 255 192
DirectoryMode.color.marked      = 255 255 255

style.keyword                   = 0
style.function                  = 0
DirectoryMode.style.directory   = 2

