color.text                    = 255 255 204
color.background              = 51  51  51
color.caret                   = 204 255 255

color.selectionBackground     = 102 102 153
color.preprocessor            = 255 204 0
color.comment                 = 153 153 153
color.keyword                 = 204 102 0
color.brace                   = 255 255 255
color.number                  = 255 204 0
color.currentLineBackground   = 0   0   0
color.function                = 255 153 0
color.string                  = 153 204 204
color.operator                = 255 255 255
color.disabled                = 153 153 153
ShellMode.color.prompt        = 204 102 0
ShellMode.color.input         = 255 153 0

HtmlMode.color.tag            = 153 204 204
HtmlMode.color.anchor         = 255 153 0
HtmlMode.color.image          = 204 102 0
HtmlMode.color.table          = 102 102 51
HtmlMode.color.tableRow       = 153 153 102
HtmlMode.color.tableData      = 204 204 153
HtmlMode.color.comment        = 153 153 153

MakefileMode.color.target     = 255 153 0

PropertiesMode.color.section  = 255 153 0

DirectoryMode.color.directory = 153 204 255
DirectoryMode.color.symlink   = 255 204 0
DirectoryMode.color.marked    = 255 153 0

# Font.PLAIN is 0, Font.BOLD is 1, Font.ITALIC is 2.
style.text                    = 0
style.keyword                 = 0
style.function                = 0
DirectoryMode.style.directory = 0
DirectoryMode.style.marked    = 0
ShellMode.style.prompt        = 0
style.comment                 = 0
